<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido de Namoro</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: pink;
    }

    .envelope {
      width: 300px;
      height: 200px;
      background-image: url('./imagem/carta\ fechada.png');
      background-size: cover;
      transition: background-image 0.3s ease;
      cursor: pointer;
    }

    .envelope:hover {
      background-image: url('./imagem/carta\ aberta.png');
    }

    a {
      display: block;
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  <a href="pedido.html">
    <div class="envelope"></div>
  </a>
</body>
<script>
    window.onload = function() {
      alert("Chegou uma carta para você!");
    };
  </script>
</html>
